## assessment-platform 



## Getting started
To Getting started you have to run the command **npm install**
Then run **npm run dev** for run the application on your local machine.

## Package use
* bcryptjs
* express
* cookie-parser
* dotenv
* joi
* jsonwebtoken
* mongoose

